# --- discord_bot variables ---
DISCORD_TOKEN="XXXXX.XXXXX-XXXXX.XXXXX" # discord bot token from https://discord.com/developers/applications
APPLICATION_ID="XXXXX" # application id of your discord app from https://discord.com/developers/applications
SAINT_GATEWAY_KEY="XXXXX" # API key used to authenticate with the Saint API, you can generate these with the `generate_api_keys.sh` script
SAINT_GATEWAY_URL="http://saint_gateway:7000" # Url of the saint gateway (can use container name as hostname since docker does automatic dns)

# --- gateway variables ---
SAINT_API_URL="http://saint_api:8080" # Url of the saint api (can use container name as hostname since docker does automatic dns)

# --- db variables ---
DB_HOST="saint_postgres" # hostname of the database (or ip)"
DB_NAME="postgres" # name of the database on the host postgres server"
DB_USER="XXXXX"  # username to login to db with
DB_PASSWORD="XXXXX"  # password to login to db with

# --- pgadmin variables ---
PGADMIN_EMAIL="XXXXX@mail.com" 
PGADMIN_PASSWORD="XXXXX" 

# --- rabbitmq variables ---
RABBITMQ_USER="XXXXX"
RABBITMQ_PASS="XXXXX"
RABBITMQ_PORT="5672" # port for the rabbitmq server, not management ui"
